!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Client	client.go	/^type Client struct {$/;"	t
Hub	hub.go	/^type Hub struct {$/;"	t
addr	main.go	/^var addr = flag.String("addr", ":3001", "http service address")$/;"	v
appendLog	home.html	/^    function appendLog(item) {$/;"	f
debugReq	main.go	/^func debugReq(req * http.Request){$/;"	f
main	client.go	/^package main$/;"	p
main	hub.go	/^package main$/;"	p
main	main.go	/^func main() {$/;"	f
main	main.go	/^package main$/;"	p
maxMessageSize	client.go	/^	maxMessageSize = 512$/;"	c
newHub	hub.go	/^func newHub() *Hub {$/;"	f
newline	client.go	/^	newline = []byte{'\\n'}$/;"	v
pingPeriod	client.go	/^	pingPeriod = (pongWait * 9) \/ 10$/;"	c
pongWait	client.go	/^	pongWait = 60 * time.Second$/;"	c
readPump	client.go	/^func (c *Client) readPump() {$/;"	f
run	hub.go	/^func (h *Hub) run() {$/;"	f
serveHome	main.go	/^func serveHome(w http.ResponseWriter, r *http.Request) {$/;"	f
serveWs	client.go	/^func serveWs(hub *Hub, w http.ResponseWriter, r *http.Request) {$/;"	f
space	client.go	/^	space   = []byte{' '}$/;"	v
upgrader	client.go	/^var upgrader = websocket.Upgrader{$/;"	v
writePump	client.go	/^func (c *Client) writePump() {$/;"	f
writeWait	client.go	/^	writeWait = 10 * time.Second$/;"	c
